@import url('https://fonts.googleapis.com/css2?family=Square+Peg&display=swap');
// font-family: 'Square Peg', cursive;
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}
ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
}

body{
    background-color: aqua;  
    // height: 200000000000px;  
    // position: relative;
    // height: 100%;
}
// header
header{
    width: 100%;
    
}
header div{
 .logo{
    display: flex;
    color: blue;
    font-size: 50px;
    margin-left: 60px;
    padding: 5px;
    position: fixed;
 }
 .bars{
    // display: flex;
    color: white;
    float: right;
    font-size: 50px;
    margin-right: 50px;
    margin-top: -65px;
    padding: 5px;
    position: fixed;
   &.hide{
    opacity: 0;
   } 
 }
}

 //slide
 section{
   
   height: 2000000px;
    .slide_text{
        margin-top: 50px;
        width: 100%;
        position: fixed;
        height: 100%;
        font-size: 200px;
        font-family: 'Square Peg', cursive;
        display: flex;
        flex-direction: column;
        .slide{
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(1500px, 0px);
            height: 130px;
            opacity: 0;
            &.on {
                animation: slide linear 10s infinite;
                opacity: 1;
            }
        }
        .slide_R{
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-1500px, 0px);
            height: 130px;
            opacity: 0;
      
            &.on {
                animation: slide2 linear 10s infinite;
                opacity: 1;
            }
        }
        
        .slogan {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 500px;
        }
    }
 }
 

// footer
.footer{
    position: fixed;
    display: flex;
    right: 10%;
        top: 90%;
    a{
        color: rgb(209, 209, 117);
        font-size: 40px;
        float: right;
        display: flex;
        &:hover{
            text-decoration: underline;
        }
    }

}

// ------------------------------------------------------------
// keyframes

// keyframes slide
@keyframes slide{
    100%{
        transform: translate(-1500px, 0px);
    }
}
@keyframes slide2{
   100%{
        transform: translate(1500px, 0px);
    }
}


