@import url("https://fonts.googleapis.com/css2?family=Square+Peg&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  background-color: aqua;
}

header {
  width: 100%;
}

header div .logo {
  display: flex;
  color: blue;
  font-size: 50px;
  margin-left: 60px;
  padding: 5px;
  position: fixed;
}
header div .bars {
  color: white;
  float: right;
  font-size: 50px;
  margin-right: 50px;
  margin-top: -65px;
  padding: 5px;
  position: fixed;
}
header div .bars.hide {
  opacity: 0;
}

section {
  height: 2000000px;
}
section .slide_text {
  margin-top: 50px;
  width: 100%;
  position: fixed;
  height: 100%;
  font-size: 200px;
  font-family: "Square Peg", cursive;
  display: flex;
  flex-direction: column;
}
section .slide_text .slide {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(1500px, 0px);
  height: 130px;
  opacity: 0;
}
section .slide_text .slide.on {
  animation: slide linear 10s infinite;
  opacity: 1;
}
section .slide_text .slide_R {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-1500px, 0px);
  height: 130px;
  opacity: 0;
}
section .slide_text .slide_R.on {
  animation: slide2 linear 10s infinite;
  opacity: 1;
}
section .slide_text .slogan {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 500px;
}

.footer {
  position: fixed;
  display: flex;
  right: 10%;
  top: 90%;
}
.footer a {
  color: rgb(209, 209, 117);
  font-size: 40px;
  float: right;
  display: flex;
}
.footer a:hover {
  text-decoration: underline;
}

@keyframes slide {
  100% {
    transform: translate(-1500px, 0px);
  }
}
@keyframes slide2 {
  100% {
    transform: translate(1500px, 0px);
  }
}

/*# sourceMappingURL=style.css.map */
