<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feeling 5</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/002ee4279e.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- header!-->
    <header>
        <div>
            <a href="#" class="logo">
                <p>Feeling 5</p>
            </a>
        </div>
    </header>
    <!-- content -->
    <section>
        <div class="slide_text">
            <p class="slide">mango, apple, pinent, egg, intally, pizza, pizza, pizza, pizza, pizza</p>
            <p class="slide_R">mango, apple, orange, pinent, egg, intally, pizza, pizza, pizza, pizza, pizza</p>
            <p class="slogan">we are the one.</p>
            <p class="slide_R">mango, apple, orange, pinent, egg, intally, pizza, pizza, pizza, pizza, pizza</p>
            <p class="slide">mango, apple, pinent, egg, intally, pizza, pizza, pizza, pizza, pizza</p>
        </div>
        <div class="slide_text_2">
            <div class="stagger_wrapper"></div>
            <div class="stagger_item">Meet</div>
            <div class="stagger_item">SPAIN,</div>
            <div class="stagger_item">the</div>
            <div class="stagger_item">country</div>
            <div class="stagger_item">of</div>
            <div class="stagger_item">architecture.</div>
            <div class="stagger_item"></div>
        </div>
        <div class="footer">
            <a href="#">skip intro</a>
        </div>
    </section>



</body>

</html>